@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.main-menu
		display: none
		padding: 20px
	.m-menu-btn
		display: block
	.dark-section
		> div > div > div:last-of-type
			.dark-section__item
				margin-bottom: 0
				padding-bottom: 0
				border-bottom: none

// ≥768px
+media-breakpoint-down(sm)
	.first-section
		margin-top: 70px
	.top-line
		margin-bottom: 0
		&__search
			padding:
				left: 0
				right: 0
			&__icon
				right: 23px
	.logo
		font-size: 19px
		padding-left: math.div($gutter, 2)
		line-height: 65px
	.container-fluid
		padding: 0 math.div($gutter, 2)
	.no-gutters
		.section__pattern
			margin-bottom: math.div($gutter, 2)
	.section
		padding-bottom: math.div($gutter, 2)
		&__news
			margin: math.div($gutter, 2) 0 0
	.section-more
		padding: $gutter*2
	.dark-section
		&__item
			margin-bottom: math.div($gutter, 2)
			padding-bottom: $gutter
			border-bottom: 1px solid rgba(#fff, .05)
			&__meta, &__title
				padding: 0 $gutter
			&__overlay
				margin-bottom: math.div($gutter, 2)
			&__meta
				margin-bottom: 5px
	.fifth-section__small
		.section__pattern__overlay
			margin-bottom: math.div($gutter, 2)
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
