@use 'sass:math'

@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $accent
	text-decoration: underline
	&:hover
		color: $accent

.top-line
	background-color: $dark
	height: 65px
	margin-bottom: 73px
	&__wrap
		position: relative
	&__search
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: lighten($dark, 3)
		width: 100%
		border-top: lighten($dark, 5) 1px solid
		z-index: 4
		transition: opacity .4s ease
		&__input
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10) 1px solid
			background-color: lighten($dark, 7.5)
			font-size: 16px
			color: #ffffff
			outline: none
			&:focus
				border-color: lighten($dark, 15)
			&::placeholder
				color: rgba(#fff, .2)
				font-family: arial sans-serif
				font-style: italic
		&__icon
			position: absolute
			right: 32px
			color: #5c6470
			cursor: pointer
			line-height: 43px
			transition: color .25s ease
			&:hover
				color: lighten(#5c6470, 10)

.button
	border: none
	color: #ffffff
	background-color: $accent
	padding: 12px 40px
	font-weight: 600
	font-size: 14px
	border-radius: 10em
	outline: none
	text-transform: uppercase
	transition: background-color .1s ease
	&:hover
		background-color: lighten($accent, 5)
	&:active
		background-color: darken($accent, 5)
.logo
	font-family: baron-g, 'sans-serif'
	color: #fff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 75px
	&:hover, &:focus
		text-decoration: underline
		color: #fff
	&__letter
		color: $accent

.main-menu
	padding: 0 100px
	width: 100%
	text-align: center
	&__block, &__block__item
		list-style-type: none
		padding: 0
		margin: 0
		&__item
			display: inline-block
			margin-right: -4px
			&__link
				color: #d1d9e0
				text-decoration: none
				text-transform: uppercase
				font-size: 16px
				font-weight: bold
				padding: 0 15px
				line-height: 65px
				display: block
				transition: color .25s ease, background-color .25s ease
			&.active
				.main-menu__block__item__link
					color: #fff
					background-color: lighten($dark, 5)
			&:hover
				.main-menu__block__item__link
					color: #fff
					background-color: lighten($dark, 8)

.m-menu-btn
	position: absolute
	right: math.div($gutter, 2)
	background: none
	border: none
	color: #ffffff
	line-height: 56px
	font-size: 17px
	white-space: nowrap
	font-weight: bold
	text-transform: uppercase
	display: none
	&:hover
		color: $accent
.m-menu
	position: absolute
	width: 100%
	z-index: 2
	overflow: hidden
	margin-top: 70px
	background-color: lighten($dark, 3)
	transition: all .3s ease
	.top-menu
		display: block
		.main-menu__block__item
			display: block
			&__link
				padding: 0
				line-height: 45px

.container-fluid
	max-width: 1200px
	padding: 0 $gutter

.section
	background-color: #fafafa
	padding: $gutter*2 0
	&__header
		margin-bottom: 20px
	&__pattern
		position: relative
		&::before
			content: ''
			transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
			z-index: 1
			position: absolute
			border: #fff solid 1px
			top: 0
			right: 0
			bottom: 0
			left: 0
			opacity: 0
		&:hover
			&::before
				opacity: 0.2
				top: 10px
				right: 10px
				bottom: 10px
				left: 10px
			.section__pattern__overlay
				&::before
					opacity: 0.75
		&__overlay
			min-height: 340px
			background-size: cover
			background-position: center
			position: relative
			display: block
			&::before
				content: ''
				background-color: $dark
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: 0.55
				transition: opacity .25s ease
			&:hover
				&::before
					opacity: 0.75
			&__content
				position: absolute
				bottom: 0
				color: #ffffff
				padding: 40px
				z-index: 1
				&__title
					margin: 0
					text-transform: uppercase
					font-weight: 800
					line-height: 1.25
					font-size: 19px
					&__link
						color: #ffffff
						text-decoration: none
						&:hover
							color: #ffffff
							text-decoration: underline
				&__social
					margin-top: 10px
	&__comments
		display: inline-block
		margin-right: 20px
		&__count
			color: #ffffff
			font-size: 12px
			display: inline-block
			position: relative
			text-decoration: none
			&:hover
				text-decoration: underline
				color: #ffffff
			&::after
				content: ''
				font-family: fontawesome
				font-size: 5px
				top: 35%
				margin-left: 10px
				margin-right: 10px
				position: absolute
				opacity: 0.25
		&__icon
			font-size: 12px
			margin-right: 5px
	&__news
		color: $text
		&__pattern
			&::before
				display: none
			&__overlay
				color: $text
				&::before
					opacity: .4
				&:hover
					.section__news__pattern__overlay__content__title
						text-decoration: underline
				&__content
					border:
						left: #dfdfdf 1px solid
						bottom: #dfdfdf 1px solid
					z-index: 1
					position: absolute
					bottom: 0
					background-color: #fff
					width: 80%
					padding: $gutter
					&__title
						font-size: 17px
						line-height: 1.2
						margin: 0
	&__date
		font-size: 13px
		color: $accent
		font-family: baron-g, sans-serif
	.right-date
		color: #fff
		margin-left: 20px
	&__aside
		margin-bottom: $gutter
.likely-custom
	display: inline-block
	font-size: 12px
	&__block
		padding: 0 4px 0 17px
		position: relative
		cursor: pointer
		margin: 6px 2px 0
		border: 1px solid #fff
		border-radius: 2px
	svg
		width: 11px
		height: auto
		position: absolute
		top: 3.5px
		left: 4px
		fill: #ffffff
	> *
		display: inline-block

.dark-section
	background-color: $dark
	&__title
		&__link
			color: #ffffff
	&__item
		&__overlay
			min-height: 180px
			background-size: cover
			background-position: center
			position: relative
		&__link
			text-decoration: none
			transition: color .25s ease
			color: #a4a7ab
			&:hover
				color: #ffffff
				text-decoration: underline
		&__meta
			margin:
				bottom: 8px
				top: 6px
			&__comments
				margin-top: 2px
				&__icon, &__count
					color: #49505a
					font-size: 12px
				&__icon
					margin:
						left: 20px
						right: 5px
				&__count
					&::after
						left: -40px
						color: #49505a
						opacity: 1
					&:hover
						color: #49505a
		&__title
			font-size: 15px
			font-weight: normal
			margin: 0
			line-height: 1.3
.dark-hover
	color: #ffffff
	text-decoration: underline

.fourth-section
	background-color: #f5f5f5
	.section
		&__pattern
			&__overlay
				min-height: 300px
				&__content
					&__social
						margin-top: 1px
.fifth-section
	&__big
		margin-bottom: $gutter
		.section
			&__date
				color: #a0a0a0
				font-size: 13px
			&__pattern__overlay
				&::before
					content: none
				&__content
					color: #a0a0a0
					font-size: 13px
					&__social
						color: #a0a0a0
						font-size: 13px
					&__title__link
						color: $text
						margin-top: 5px
						display: block
						&:hover
							color: $accent
			&__comments__count
				color: #a0a0a0
				font-size: 12px
			&__date
				margin-left: 20px
	&__small
		.section__pattern__overlay
			min-height: 230px
			margin-bottom: $gutter
.section-more
	padding: $gutter*2
	background: #f5f5f5
.main-footer
	background-color: $dark-blue
	padding: 25px 0
	border-bottom: 1px solid rgba(#fff, .1)
	.social
		padding: 15px 0 20px
		&__block__item, &__block
			margin: 0
			padding: 0
			list-style-type: none
			text-align: center
			&__item
				display: inline-block
				&__link
					display: block
					text-align: center
					border: 1px solid rgba(#fff, .1)
					border-radius: 10em
					width: 52px
					height: 52px
					line-height: 50px
					color: #ffffff
					font-size: 24px
					margin: 4px
					transition: border-color .25s ease, opacity .25s ease
					&__icon
						transition: opacity .25s ease
						opacity: .75
					&:hover
						border-color: rgba(#fff, .35)
						.social__block__item__link__icon
							opacity: 1
.bottom-footer
	background-color: $dark-blue
	padding: 25px 0 35px
	&__copy
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif
	.logo
		position: unset
		padding-left: 0
		color: rgba(#fff, .45)
		font-size: 13px
.footer-menu
	.main-menu__block
		&__item.active
			text-decoration: underline
			.main-menu__block__item__link
				background-color: unset
		&__item__link
			font-size: 15px
			padding: 0 10px
			&:hover
				text-decoration: underline
				background-color: unset

.sub-header.section__pattern
	&::before
		display: none
.sub-header
	.section__pattern
		&__overlay
			&::before
				opacity: .25 !important
	&__block
		position: relative
		color: #fff
		background-color: rgba($dark, .8)
		&__content
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 80%
			&__title
				font-size: 30px
				text-transform: uppercase
				margin-bottom: 15px
		&::before
			content: ''
			transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
			z-index: 1
			position: absolute
			border: #fff solid 1px
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px
@import "media"
